* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
}

header {
    width: 100%;
    padding: 10px;
    background: #022D7C;
    height: 70px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner {
    height: 550px;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/imgs/ind.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h1 {
    display: block;
    font-size: 40px;
    font-weight: 500px;
    margin-left: 40px;
}

.banner h1 span {
    display: block;
    font-size: 88px;
    font-weight: 650;
}

.banner aside {
    padding: 20px;
    background: #022D7C;
    border-radius: 9px;
    margin-right: 55px;
    text-align: center;
}

.banner aside input[type],
.banner aside textarea,
.banner aside button {
    width: 100%;
    margin: 1px;
    height: 40px;
}

.feature {
    width: 100%;
    height: 20px;
    display: flex;
    color: #022D7C;
    padding: 40px 80px;
    justify-content: space-between;
}

.feature div {
    width: 50%;
    height: 300px;
}

.feature div h2 {
    font-size: 40px;
    margin-bottom: 3px;
}

.feature div img {
    width: 299px;
    height: 250px;
}

.feature div p {
    margin: 8px 5px 5px 2px;
    padding: 2px 22px 52px 2px;
    font-size: 18px;
    text-align: justify;
    display: flex;
    justify-content: space-between;
}

.about {
    width: 100%;
    height: auto;
    color: #fff;
    text-align: center;
    padding: 40px 200px;
    margin-top: 399px;
    background: #022D7C;
}

.about button {
    font-weight: bold;
    padding: 10px 60px;
    color: #fff;
    background-color: #022D7C;
    border: 2px solid #fff;
    border-radius: 7px;
}

.about h2 {
    font-size: 33px;
    margin-bottom: 7px;
}

.about p {
    font-size: 18px;
    font-weight: normal;
}

.about button {
    color: #d9d499;
    margin-top: 10px;
    font-weight: bold;
    padding: 15px 120px;
    background: #022D7C;
    border: 2px solid #fff;
    border-radius: 8px;
}

.service,
.table {
    width: 100%;
    height: auto;
    padding: 0px 100px;
}

.service .upper,
.service .lower {
    display: flex;
    align-items: center;
}

.service .image,
.service .content {
    width: 50%;
}

.service .image img {
    width: 660px;
    height: 500px;
}

table tr td img {
    width: 660px;
    height: 500px;
}

footer {
    width: 100%;
    height: auto;
    color: #fff;
    text-align: center;
    padding: 25px 100px;
    background: #022D7C;
}


/* Footer Section End */


/* Media Query Section Start */

@media screen and (max-width:992px) {
    header {
        padding: 10px;
    }
    header h2 {
        font-size: 20px;
    }
    .banner {
        padding: 10px;
        /* flex-direction: column; */
    }
    .feature {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about {
        padding: 20px;
    }
    .service {
        padding: 10px;
    }
    .service .upper,
    .service .lower {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service .image,
    .service .content {
        width: auto;
        padding-left: 0px !important;
    }
}